<!DOCTYPE html>
<html>
<head>
    <title>Certificates</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
        }
        .certificate-container {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease; 
            padding: 10px;
            background-color: white;
        }
        .certificate-container:hover {
            transform: scale(1.1); 
        }
        img {
            width: 100%;
            height: 300px;
            object-fit: contain;
        }
        .container {
            display: grid;
            grid-template-columns:500px 500px;
            margin-left: 100px;
            margin-right: 50px;
            gap: 30px;
            padding: 10px;
        }
        .button-container {
            text-align: center;
            margin-top: 10px;
        }
        .view-button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin-bottom: 10px;
        }
        .view-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="certificate-container">
            <img src="images/Data Structure and Algorithms using Java-1.png" alt="Certificate 1">
            <div class="button-container">
                <a href="images/Data Structure and Algorithms using Java-1.png" target="_blank" class="view-button">View Certificate</a>
            </div>
        </div>
        <div class="certificate-container">
            <img src="images/AZ-cpp-1.png" alt="Certificate 2">
            <div class="button-container">
                <a href="images/AZ-cpp-1.png" target="_blank" class="view-button">View Certificate</a>
            </div>
        </div>
        <div class="certificate-container">
            <img src="images/prayslab intern-1.png" alt="Certificate 3">
            <div class="button-container">
                <a href="images/prayslab intern-1.png" target="_blank" class="view-button">View Certificate</a>
            </div>
        </div>
    </div>
</body>
</html>
