<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e0f7fa;
            color: #004d40;
            line-height: 1.6;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h1 {
            background-color: #00796b;
            color: #ffffff;
            font-size: medium;
            padding: 15px;
            margin: -20px -20px 20px -20px;
            text-align: center;
            border-radius: 10px 10px 0 0;
        }
        .resume-image {
            width: 100%;
            height: 100%;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .download-button {
            display: inline-block;
            background-color: #00796b;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 20px 0;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .download-button:hover {
            background-color: #004d40;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Resume</h1>
        <img src="images/muralidharan_resume-1.png" alt="Resume" class="resume-image">
        <a href="images/muralidharan_resume.pdf" download class="download-button">Download My Resume</a>
    </div>
</body>
</html>